<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{title}}</title>

        <!-- ********  CSS  ******** -->
        <style>
            .wrapper{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            a{
                display: block;
                width: 600px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
                font-family: sans-serif;
                text-decoration: none;
                color: #303030;
                border: 2px solid #303030;
                letter-spacing: 2px;
                text-align: center;
                position: relative;
                transition: all .30s;
            }

            a span{
                position: relative;
                z-index: 2;
            }   

            a:after{
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background: #303030;
                transition: all 1.15s;
            }

            a:hover{
                color: #FF7373;
            }

            a:hover:after{
                width: 100%;
            }

            h1{
                font-family: 'Courier New';
                font-size: 20px;
                position: relative;
                top:15px;
                left:540px;
                color: #212020;
            }


            p{
                font-family: 'Courier New';
                font-size: 15px;
                position: relative;
                top:5px;
                left:260px;
                color:#C6C2C2;
            }

        </style>

    </head>


    <!-- ***********************  BODY  ************************** -->
    <body style="background: #DA4453; background: -webkit-linear-gradient(to right, #89216B, #DA4453); background: linear-gradient(to right, #89216B, #DA4453);">    
        
        <!-- Photo -->
        <p style="position: relative; top: 20px; left:490px;">
            <img src={{pic}} alt="Foto de Andrea" width="290" height="280">
        </p>

        <!-- Name -->
        <h1>
            {{name}}
        </h1>

        <!-- short bio -->
        <p>
            {{short_bio}}
        </p>
    
        <!-- ***********************  BUTTONS  ***********************  -->
        <div class="wrapper">
            <!-- FACEBOOK -->
            <a style="position: relative; top:110px; left:-0px;" href={{fb_link}}><span>{{fb_description}}</span></a>
        
            <!-- INSTAGRAM -->
            <a style="position: relative; top:140px; left:-0px;" href="{{ig_link}}"><span>{{ig_description}}</span></a>

            <!-- PINTEREST -->
            <a style="position: relative; top:170px; left:-0px;" href="{{pin_link}}"><span>{{pin_description}}</span></a>

            <!-- BLOG -->
            <a style="position: relative; top:200px; left:-0px;" href="{{blog_link}}"><span>{{blog_description}}</span></a>
        </div>

    </body>
    

</html>